<!doctype html>
<html lang="en">
  <head>
      <title>Dark mode enable</title>
      <style>
          *{padding:0; margin :0; }
          body{
              background:black;
              color:white;
              display:grid;
              place-items : center; 
              text-align:center;
              transition: 0.5s ease-in-out;

          }
          button{
              cursor:pointer;
              border-radius:8px;
          }
          button:hover{
              background:grey;
          }
          .light-mode{
              background:white;
              color:black;
          }

      </style>
  </head> 
  <body>

<div>
    <h1 >Light mode and dark mode</h1>
    <button onclick="myfunction()">enable dark mode</button>
</div>



<script type="text/javascript">
    function myfunction(){
        var element = document.body;
        element.classList.toggle('light-mode')
    }
</script>
  </body>
</html>